<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Catálogo RPG</title>

    <meta name="author" content="Pedro Lima" />
    <meta name="robots" content="index, follow" />

    <meta
      name="description"
      content="Catálogo online da RPG Multimarcas. Moda masculina com produtos das melhores marcas."
    />

    <meta property="og:title" content="RPG Multimarcas" />

    <meta
      property="og:description"
      content="Confira nosso catálogo online e encontre as melhores peças de moda masculina."
    />

    <meta
      property="og:image"
      content="https://pedrollima2002.github.io/catalogo-rpg/img/banner-site.png"
    />

    <meta
      property="og:url"
      content="https://pedrollima2002.github.io/catalogo-rpg/"
    />

    <meta property="og:type" content="website" />

    <link rel="icon" href="img/favicon.jpg" type="image/png" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="banner">
      <img src="img/logo.jpg" alt="Logo RPG Multimarcas" />

      <h1>RPG Multimarcas</h1>
    </div>

    <input type="text" id="pesquisa" placeholder="Pesquisar produto..." />

    <div class="filtros"></div>

    <div class="produtos"></div>

    <button id="carregarMais">Carregar Mais</button>

    <a
      href="https://wa.me/5581981225524?text=Olá!%20Vim%20pelo%20catálogo%20da%20RPG%20Multimarcas."
      target="_blank"
      class="whatsapp-fixo"
    >
      💬 WhatsApp
    </a>

    <script src="js/script.js"></script>
  </body>
</html>
